[sleeptime1]

sqls=archive,Archivelogstatus,audit,lio_block_changes,lio_consistent_read,lio_current_read,maxprocs,maxsession,pga_aggregate_target,pga,phio_datafile_reads,phio_datafile_writes,phio_redo_writes,pool,procnum,session_active,session,sga,userconn,waits,oracledb_uptime,waitEvent,db_cache_hitratio,shared_pool_hitratio,alltablespaceP,redolog

#archivedlog_sql=select total_mb/1024,free_mb/1024,free_mb/total_mb*100 as usage from v$asm_diskgroup where name = 'FRADG'
#archivedlog_keys=archivedlogtotal,archivedlogfree,archivedlogfreeP

redolog_sql=select sum(bytes/1024/1024) from v$log
redolog_keys=redologsize

archive_sql=select round(A.LOGS*B.AVG/1024/1024/10) from ( SELECT COUNT (*)  LOGS FROM V$LOG_HISTORY WHERE FIRST_TIME >= (sysdate -10/60/24)) A, ( SELECT Avg(BYTES) AVG,  Count(1), Max(BYTES) Max_Bytes, Min(BYTES) Min_Bytes  FROM  v$log) B
archive_keys=archive

Archivelogstatus_sql=select value from v$parameter where name='log_archive_start'
Archivelogstatus_keys=Archivelogstatus

audit_sql=select username,to_char(timestamp,'DD-MON-YYYY HH24:MI:SS'),action_name,os_username,userhost,returncode||decode(returncode,'1004','-Wrong Connection','1005','-NULL Password','1017','-Wrong Password','1045','-Insufficient Priviledge','0','-Login Accepted','--') from sys.dba_audit_session where (sysdate - timestamp)*24 < 1 and returncode <> 0 order by timestamp
audit_keys=audit

lio_block_changes_sql=SELECT to_char(SUM(DECODE(NAME,'db block changes',VALUE,0))) FROM V$SYSSTAT WHERE NAME ='db block changes'
lio_block_changes_keys=lio_block_changes

lio_consistent_read_sql=SELECT to_char(sum(decode(name,'consistent gets',value,0))) FROM V$SYSSTAT WHERE NAME ='consistent gets'
lio_consistent_read_keys=lio_consistent_read

lio_current_read_sql=SELECT to_char(sum(decode(name,'db block gets',value,0))) FROM V$SYSSTAT WHERE NAME ='db block gets'
lio_current_read_keys=lio_current_read

maxprocs_sql=select value from v$parameter where name ='processes'
maxprocs_keys=maxprocs

maxsession_sql=select value from v$parameter where name ='sessions'
maxsession_keys=maxsession

pga_aggregate_target_sql=select to_char(decode( unit,'bytes', value/1024/1024, value),'999999999.9') value from V$PGASTAT where name in 'aggregate PGA target parameter'
pga_aggregate_target_keys=pga_aggregate_target

pga_sql=select to_char(decode( unit,'bytes', value/1024/1024, value),'999999999.9') value from V$PGASTAT where name in 'total PGA inuse'
pga_keys=pga

phio_datafile_reads_sql=select to_char(sum(decode(name,'physical reads direct',value,0))) FROM V$SYSSTAT where name ='physical reads direct'
phio_datafile_reads_keys=phio_datafile_reads

phio_datafile_writes_sql=select to_char(sum(decode(name,'physical writes direct',value,0))) FROM V$SYSSTAT where name ='physical writes direct'
phio_datafile_writes_keys=phio_datafile_writes

phio_redo_writes_sql=select to_char(sum(decode(name,'redo writes',value,0))) FROM V$SYSSTAT where name ='redo writes'
phio_redo_writes_keys=phio_redo_writes

pool_sql=SELECT TO_CHAR(ROUND(SUM(decode(pool,'shared pool',decode(name,'dictionary cache',(bytes)/(1024*1024),0),0)),2)) pool_dict_cache,TO_CHAR(ROUND(SUM(decode(pool,'shared pool',decode(name,'free memory',(bytes)/(1024*1024),0),0)),2)) pool_free_mem,TO_CHAR(ROUND(SUM(decode(pool,'shared pool',decode(name,'library cache',(bytes)/(1024*1024),0),0)),2)) pool_lib_cache,TO_CHAR(ROUND(SUM(decode(pool,'shared pool',decode(name,'library cache',0,'dictionary cache',0,'free memory',0,'sql area', 0,(bytes)/(1024*1024)),0)),2)) pool_misc,TO_CHAR(ROUND(SUM(decode(pool,'shared pool',decode(name,'sql area',(bytes)/(1024*1024),0),0)),2)) pool_sql_area FROM V$SGASTAT
pool_keys=pool_dict_cache,pool_free_mem,pool_lib_cache,pool_misc,pool_sql_area

procnum_sql=select count(*) from v$process
procnum_keys=procnum

session_active_sql=select count(*) from v$session where TYPE!='BACKGROUND' and status='ACTIVE'
session_active_keys=session_active

session_sql=select SUM(Decode(Type, 'BACKGROUND', 0, Decode(Status, 'ACTIVE', 0, 1))),count(*),SUM(Decode(Type, 'BACKGROUND', 1, 0)) FROM V$SESSION
session_keys=session_inactive,session,session_system

sga_sql=SELECT to_char(ROUND(SUM(decode(pool,NULL,decode(name,'db_block_buffers',(bytes)/(1024*1024),'buffer_cache',(bytes)/(1024*1024),0),0)),2)),TO_CHAR(ROUND(SUM(decode(pool,NULL,decode(name,'fixed_sga',(bytes)/(1024*1024),0),0)),2)),to_char(ROUND(SUM(decode(pool,'java pool',(bytes)/(1024*1024),0)),2)),to_char(ROUND(SUM(decode(pool,'large pool',(bytes)/(1024*1024),0)),2)),TO_CHAR(ROUND(SUM(decode(pool,NULL,decode(name,'log_buffer',(bytes)/(1024*1024),0),0)),2)),TO_CHAR(ROUND(SUM(decode(pool,'shared pool',decode(name,'library cache',0,'dictionary cache',0,'free memory',0,'sql area',0,(bytes)/(1024*1024)),0)),2)) FROM V$SGASTAT
sga_keys=sga_buffer_cache,sga_fixed,sga_java_pool,sga_large_pool,sga_log_buffer,sga_shared_pool

userconn_sql=select count(username) from v$session where username is not null
userconn_keys=userconn

waits_sql=SELECT to_char(sum(decode(event,'control file sequential read', total_waits, 'control file single write', total_waits, 'control file parallel write',total_waits,0))) ControlFileIO,to_char(sum(decode(event,'direct path read',total_waits,0))) DirectPathRead,to_char(sum(decode(event,'file identify',total_waits, 'file open',total_waits,0))) FileIO,to_char(sum(decode(event,'control file sequential read', total_waits, 'control file single write', total_waits, 'control file parallel write',total_waits,0))) ControlFileIO,to_char(sum(decode(event,'log file single write',total_waits, 'log file parallel write',total_waits,0))) LogWrite,to_char(sum(decode(event,'db file scattered read',total_waits,0))) MultiBlockRead,to_char(sum(decode(event,'control file sequential read',0,'control file single write',0,'control file parallel write',0,'db file sequential read',0,'db file scattered read',0,'direct path read',0,'file identify',0,'file open',0,'SQL*Net message to client',0,'SQL*Net message to dblink',0, 'SQL*Net more data to client',0,'SQL*Net more data to dblink',0, 'SQL*Net break/reset to client',0,'SQL*Net break/reset to dblink',0, 'log file single write',0,'log file parallel write',0,total_waits))) Other,to_char(sum(decode(event,'db file sequential read',total_waits,0))) SingleBlockRead,to_char(sum(decode(event,'SQL*Net message to client',total_waits,'SQL*Net message to dblink',total_waits,'SQL*Net more data to client',total_waits,'SQL*Net more data to dblink',total_waits,'SQL*Net break/reset to client',total_waits,'SQL*Net break/reset to dblink',total_waits,0))) SQLNET FROM V$system_event WHERE 1=1 AND event not in ( 'SQL*Net message from client', 'SQL*Net more data from client','pmon timer', 'rdbms ipc message', 'rdbms ipc reply', 'smon timer')
waits_keys=waits_controfileio,waits_directpath_read,waits_file_io,waits_latch,waits_logwrite,waits_multiblock_read,waits_other,waits_singleblock_read,waits_sqlnet

oracledb_uptime_sql=select TO_CHAR(startup_time, 'YYYY/MM/DD HH24:MI:SS'),(sysdate - startup_time)*24*60 from v$instance
oracledb_uptime_keys=oracledb_starttime,oracledb_uptime

waitEvent_sql=select event, count(*) from v$session where event like 'enq%' group by event
waitEvent_keys=wait_event,wait_event_counts

#bg_cps_started_sql=select value from v$sysstat where name like 'background checkpoints started'
#bg_cps_started_keys=bg_cps_started

#bg_cps_completed_sql=select value from v$sysstat where name like 'background checkpoints completed'
#bg_cps_completed_keys=bg_cps_completed


###############################################
#bg_cps_macrosname=bg_cps_abs,bg_cps_startedreal,bg_cps_completedreal
#bg_cps_abs=abs(bg_cps_started-bg_cps_completed)
#bg_cps_startedreal=bg_cps_started
#bg_cps_completedreal=bg_cps_completed
###############################################

db_cache_hitratio_sql=SELECT round(100*(1-c.value/(a.value+b.value)),4) hit_ratio FROM v$sysstat a,v$sysstat b,v$sysstat c WHERE a.NAME='db block gets' AND b.NAME='consistent gets' AND c.NAME='physical reads'
db_cache_hitratio_keys=db_cache_hitratio

shared_pool_hitratio_sql=select sum(pinhits)/sum(pins)*100 from v$librarycache
shared_pool_hitratio_keys=shared_pool_hitratio

alltablespaceP_sql=select sum(used)/sum(total)*100 from (select a.tablespace_name,total,free,total-free used from (select tablespace_name,sum(bytes)/1024/1024 total from dba_data_files group by tablespace_name) a, ( select tablespace_name,sum(bytes)/1024/1024 free from dba_free_space group by tablespace_name) b where a.tablespace_name=b.tablespace_name)
alltablespaceP_keys=alltablespaceP


[sleeptime2]
sqls=bg_cps
bg_cps_sql=select value from v$sysstat where name like 'background checkpoints%'
bg_cps_keys=value
bg_cps_rowkeys=bg_cps_started,bg_cps_completed
bg_cps_rowkey=bg_cps_abs
bg_cps_rowvalue=abs(bg_cps_started-bg_cps_completed)

[sqlconftiming1]

sqls=tablespace

tablespace_sql=SELECT a.tablespace_name,total/1024/1024,free/1024/1024 FROM (SELECT tablespace_name,SUM(bytes) free FROM DBA_FREE_SPACE GROUP BY tablespace_name) a, (SELECT tablespace_name,SUM(bytes) total FROM DBA_DATA_FILES GROUP BY tablespace_name) b WHERE a.tablespace_name=b.tablespace_name
tablespace_keys=tableSpaceName,tableSpaceTotal,tableSpaceFree
tablespace_itemkeys=tableSpaceTotal,tableSpaceFree,tableSpaceFreeP
tableSpaceTotal=tableSpaceTotal
tableSpaceFree=tableSpaceFree
tableSpaceFreeP=float(tableSpaceFree)/float(tableSpaceTotal)*100
tablespace_itemkeynames=findTablesSpaceName
tablespace_macros={#TABLESPACENAME}
tablespace_macrosname=tableSpaceName

[sqlconftiming2]

;sqls=tablefootprints
;
;tablefootprints_sql=select OWNER,SEGMENT_NAME,SUM(BYTES/1024) from dba_segments where owner in (select USERNAME from dba_users where account_status ='OPEN' and created >( select created from dba_users where username = 'MGMT_VIEW'))AND SEGMENT_TYPE = 'TABLE' GROUP BY OWNER,SEGMENT_NAME
;tablefootprints_keys=tableOWNER,tableNAME,tableFootprints
;tablefootprints_itemkeys=tableFootprints
;tableFootprints=tableFootprints
;tablefootprints_itemkeynames=findTablesOwnerName
;tablefootprints_macros={#TABLESOWNERNAME}
;tablefootprints_macrosname=tableOWNER+tableNAME