[websugar]
url=http://192.168.199.10:8080/mainsugar/senddata/

[switch]
orapybbix=on
mysqlbbix=off
tuxedopybbix=off
checkhost=on
checkurl=off
checkJboss=off
checkWeblogic=off

[tuxedopybbixservers]
sleeptime=2
host=192.168.70.40
user=tuxedo
passwd=tuxedo
ip=192.168.70.40
port=22

[checkJbossServers]
sleeptime=2
host=192.168.199.17|namejboss|version
jpsname=Bootstrap
user=root
passwd=root5272689
ip=192.168.199.17
port=22

[checkWeblogicServers]
sleeptime=2
host=192.168.199.17|nameweblogic|version
jpsname=Bootstrap
user=root
passwd=root5272689
ip=192.168.199.17
port=22

[checkhostservers]
sleeptime=2
pingcount=10
hosts=192.168.70.40
192.168.70.40_ip=192.168.70.40


[checkurlservers]
sleeptime=2
hosts=192.168.199.17
192.168.199.17_urls=jbosstomcat|http://192.168.199.17:8080,weblogictomcat|http://192.168.199.17:8080

#orapybbix
[orapybbixservers]
hosts=192.168.199.10
192.168.199.10=zabbix/zabbix@192.168.199.13:1521/orcl
sleeptime1=2
sleeptime2=4
timing1=0-23
timing2=0
orapybbixerrorlog=/tmp/orapybbixerror.log

#mysqlbbix
[mysqlbbixservers]
mysqlbbixerrorlog=/tmp/mysqlbbixerror.log
sleeptime=2
hosts=192.168.199.10
192.168.199.10=192.168.199.10,3306,websugar,websugar,utf8